-6—

dass ich es 1116111 11111 dem beriihmten Α101 von Le Bec und Erz-
bischof von Canterbiu’y, sondern 11111 61116111 Pseudo-Anselm
zu 1111111 116116.

Dieser Pseudo-Anselm hatte das Gute, in seinen Liedern‚ so
wenige deren waren, doch solche Auff‘alligkeiten des 811168 211
zeigen, dass es indglich wurde, einen 86111111 1101116118 211 kommen.
Gleich 211 Anfang 16111 (161 1116(161110116 6611161161] von „J ebusaeus“
als eines Synonymums von Satan 6111 (1, 5; 3, 4), 61161180 (161
(1611166611 (168 AdJektivs „jubilaeus“ im 8111116 von jubilans (17, 23
19, 33 23, 13 26, 2); auffallend 181 68 611611, dass so haufig‚
1161111 die Hi'ilfe Gottes oder eines Heiligen 61116111 werden soll,
ein Ζ118612 1116 6110, 061118, velox, sine mora 81611 findet (5, 2·⁷
10, 93 12, 13 15, 3, 17, 3). Diese Eigentumlichkeiten liessen
mich Pseudo-Anselm als (1611 1761168861 1116111 11111 dieser Heiligen-
lieder, sondern auch von einer Reihe 61](16161 Rhythmen der-
selben Handschrift erkennen, in denen dieselben Wendungen
nur 110611 111 viel 161611616111 Masse vorkommen, 80 (161 Abcdarien
101. 41 6 sqq., der Alphabeta fol. 59 b sqq., der Rosarien
101. 71 6 sqq. und 233 6 sqq. Dass 1611 mich keiner T'ziuschung
hingebe‚ sondern auf richtiger F'ahrte 861, 1611116 mich No. 27
Strophe 12:

Miris resplenduit Christus prodigiis,

Vita laudabili, doctrinis variis,

Quibus 6068611111 nostris miseriis,

Ut scripsi breviter octo rosariis1).

Der Autor der Alphabeta (101, 41 sqq.) und der Rosarien
(101. 233 6) 1161 6180 ein und dieselbe Person, und zwar kein
anderer als Pseudo-Anselin. Mit dem weiteren Materiale, das·
(16(1111611 zur Vergleichung herangezogen werden konnte‚ ver-
1116111161] 81611 611611 die 811118118611611 Merkmale, 611 denen Pseudo-
Anselm 6118 Tausenden 11111116108 herauszukennen 181. 1611 816116
hier einige dieser Merkmale aus (1611 Liedern nur dieses B'andchens

 

¹) Noch einmal findet sich ein solcher Hinweis auf andere Lieder in
den Gedichten Pseudo-Anselms, 1161111161] 24, 175:

Tot fecit liberum me in periculis,

Quae centum scriberem vix 111 capitulis,

Sed pauca retuli in psalteriolis

Ejusdem dominae, quae scripsi titulis,
ein Beweis‚ dass der Autor (168 Ο6111111011]111111 611611 Ρ8611611611 geschrieben,
insonderheit Ι161168, das den Namen „Tituli praeconiorum“ suhi-t.

