Inhaliss -I'Ibersiohh

1. Rea] -Index.

Nr. Seite Nr.

1. Hymnus amatorius de s. Trini- 30. Abecedarim V. . . . . . . 117

‘tate .......... 19 31. ΑΒοοθᾶεῑι-ίιῐε, ῩΙ ....... 118
2. De s.TrinitateAbeeeda1-ius I. 24 32. Abeeedarim. VII.. . . . . . 120
3. De s. TrinitateAbeeedarius Π. 27 33. Abecedarius VIII. . . . . . 122
4. Des.'1¹1·initate AbecedariusIII. 29 34. Abeoedarius IX. . . . . . . 124
5. Rosarium Jesu Christi . . . 31 35. Abecedarius X. . . . . . . 126
6. Hymnus de salvatore . . . 36 ¹ 36. Abeoedarius XI. . . . . . . 128
7. At] Dominum J esum Christum 38 . 37Α Abecedarius XII.. . . . . . 130
8. Ad eundem ........ 39 , 3ὃ. Abecedarius XIII ...... 132
9. Oratio pro se ipso de corpore 39. Abecedarius XIV ...... 134

Christi ......... 39 140. Abeoedarius XV ...... 136
10. Ad sanctam crucem. . . . . 40,

11· Oratio poenitentiae Pro bono Abeoedariorum series altera 137

fine .......... 41141, Abecedarius 1.. . . . . . . 137
12. Ad angeIum cusiodem . . . 44

- 42. Abeeedarius 2.. . . . . . . 140
“ 13. Ad B..V Mariam ...... 44 43. Abecedarius 3.. . . . . . . 142
14. Super Ave Maria . . . . 45144. Abeeedarius 4.. . . . . . . 144
15. Alia oratio <Ie B-V. Maria . 46 45. Aheeeclarius 5... . . . . . 146
16. Post carmina ,ΒΝ-013110. . 48 46. Abecedarius 6... . . . . . 148
17. Aerostiehon super Ave Maria 491147. Abeeedarius 7 ........ 150
18. Saluta'torium 13.M.V. . . . .
19. Oratio devota acl 13.M.V. . . 531 Rosal‘iolum series Pl'jffl- · '132
20. Acrostiohon super „Maria Ma- 48. Ros *mium 1... . . . . . . 152
‘ter gratiae“ ....... 56149. Rosarium Η ........ 156
21. „O pulcherrima mulierum“ . 60 Ι 50. Rosarium III. . . . . . . . 160

22. De gaudiis 13.M.v.. . . . . 621

23. Acrostiehon super Ave Maria 63 R⁰Sari⁰1⁶um series altera · 163

24. Gentinomium Beatae Virginis 71151. Rosarium 1.. . . . . . . . 163
25-Laudat01i1un B.V.M. . . . . 88152. Rosarium 2... . . . . . . 168
53. Rosa1ium 3 ......... 173

Abacedariorum series priol 109 54· Rosa11um 4 --------- 178

26. Abecedarius I ........ 109 55. Rosalium 5 ......... 183
27. Abecedamus II ....... 111 56. Rosarium 6.. . . . . . . . 188
28. Abeeedarius 111. . . . . . . 113 57. Rosarium 7 ......... 193

29. Abecedarius IV ....... 115 58. Rosarium 8 ......... 198 .

