,7-

zusammen. Granz dieselben Eigentnmlichkeiten finden sich in
gleicher Ffflle auch in (1611 erw'ahnten Psalterien.

1. Der gedachte „Jebusaeus“ findet sich wieder 1, 19,
1, 28, 2, 18, 8, 4, 43, 1, 43, 10, 48, 6.

2. Cito, ocius u. dgl. 2, 16, 2, 21, 3, 16, 11, 3, 17, 14,
21, 3, 23, 62, 23, 63, 30, 10, 31, 4, 37, 18, 54, 22.

3. Ein unserem Autor eigentsimliches Wort 151 das Wort
τὸ „crucium“ fi'u· Kreuz, Leiden, Foltern, 65 findet sich in (11656111
Bande 1, 9, 6, 11, 24, 56, 26, 13, 26, 21, 31, 2, 46, 6,
52, 40, 56, 6, 52, 40, 56, 16, 56, 35, 57, 9, 57, 11, 57, 12, 57, 43.

4. Der Ausdruck „laudum 1111111“ oder auch „praedicata“
findet sich l7ma1: 5, 243 10, 1, 22, 49, 25, 89, 25, 122,
25, 160, 25, 180, 35, 2, 35, 8, 42, 16, 45, 19, 48, 13,
49, 1, 50, 27, 53, 18, 53, 47, 53, 50.

5. Ε111 Wort, das 501151 111 (161· 111111616116111611611 Hymnen-
sprache verhffltnismassig 5611611 151 1111(1 6151 durch die Humanisten
wieder in Schwung kommt, 151 clas Wort oda3 65 ᾓῃᾶ61 51611;
20, 18, 20, 55, 20, 56, 20, 59, 22, 1, 23, 97, 25, 55, 44, 1,
44, 12, 44, 18, 45, 1, 45, 15, 57, 7.

6. Eine interessante Eigenti'imlichkeit unseres Dichters 151
65, h'aufig von 561116111 eigenen Gedichte zu reden (zweiundzwanzig—
mal in diesem Bande), J'a dasselbe 11111 belobenclen epithetis
ornantibus zu versehen, als carmen nobile, praeclarum 616., z. B.

Honorificentiam
Carminis decori

Concino per latriam
Tibi, creatori. 3, 8: oder:

—- —— —— itl nobile
Carmen sic expensum
Tibi acceptabile
Sit velufi incensum. 25, 167.
Hoc per carmen elegans
Ejusque tenorem
In me sis aedificans
Divinum amorem. 25, 195.

Ost auch 151 von der Μ11116 (165 1)161116115 (011115 dictaminis
27, 14) 1111(1 vom Schwisszen iiber der Arbeit (116 Rede3

Harum laudum titulis
Me, qui nunc in sudo. 3, 22,

1612161165 am oftesten in den Psalterien.

RQ
6655

