-9-

(5611611 theotocos oder theotoea), rhinoceron (52, 35), homousion
(51, 27) u. 5. f. In den Psalterien: krufion, ethieon, tetragram-
maton, homotheon.

11. Eine h'ochst eharakteristische Eigenschaft ist (116 Kiihn-
heit, mit der Pseudo-Anselm sich neue Worte bildet, wo ihm
5616116 16111611, z. B. τὸ 11111111111111 1, 4, 65561111316 2, 14, formi-
fioare 2, 14, 1661111ν316 17, 16, pultrix 21, 1 (expultrix Τ1156.
5, 5), dulcificatrix 25, 134; putibulum 25, 1413 insignimen, im-
pedimen 25, 161, angiporta 25, 176, rues (Sturz) angelorum
57, 17, abhorriabilis 55, 50, propius, a, um 24, 160, 56, 46,
honizare 50, 42 u. 5. f.

Die h'aufigsten und 1111616553111651611 Bildungen sind die auf
amen: umbramen 5, 383 sufflamen 7, 6, 23, 100, 3113111611 45, 23,
1110111663111611 24, 127, ploramen 24, 169, remoriamen 25, 60,
136613111611 25, 127, 6613111611, auxiliamen 25, 1803 induoiamen
46, 7 u. s. 11).

1611 will noch hinzufiigen, (1315 unser Dichter 311611 (116 311611
Formen mis und tis nach (161· (13111315 iiblichen Weise verwendet3
in diesen Liedern allerdings nur selten, so 18, 17;

Mis te nequit laudare parvitas,

611615 111 den Psalterien:

Ave, J 6511, mis exspectatio.
Rogo, finis mis non sit subitus.
Tis amore benigne perfice.

Tis timorem infunde animae.

Nach Aufz'ahlung all dieser Eigentiimlichkeiten wird der
Leser 65 glaublich finden, dass es 1116111 ,661366 561111161151, Pseudo-
Anselm, wie wir ihn einstweilen noch nennen, an 5611161· Schreib-
weise zu erkennen3 ihm ware 65 jedenfalls schwer gewesen, irgend
ein grosseres Gedioht zu schreiben, ohne (1315 65 (161 6111611 oder
andern dieser Besonderheiten gelungen w'are, (leinselben (1611
Stempel 5611161 Nativit'at aufzudruoken.

Es erubrigt nun noch, (1611 Ἧ66 zu beschreiben, der von

 

1) Ioh fiige hier noch einiges Verwandte aus (1611 Psalterien bei: 111111161-
sonatis, ἡ pascentia, 1631166316, 111163111611, inaugmentabilis, substantificatrix,
muscela, oivilitare, vatium= vaticinium, serviunculus, carius, a, um von caries3
bacchinal=torcu1ar‚ blastema‚ dyan, famulamen, eufortunium,tabifica1·e, ma-
joritas, jurgamen, triplicabilis, gignificum, sapientifious, confusibiliter, irreten-
tibilis, villutificus, triatieus‚ trisubstantificus, triplificus, τὸ bestium 616. etc.

