2. Verba] κ Index.

    
     
    
 
   

Seite
Abba deificum ........ 109 Ave mater altissimi ...... 45
Acmnen impetra ........ 132 Ave mater gratiae ....... 49 · ’
Ad honorem nominis ...... 148 Ave millesies ......... 124 -
Admiranda femina ....... 142 Ave missum coelitus ...... 31

Alma progenies ,,,,,,,, 117 Ave nuno inclita ....... 111
Alma prudens inclita . . . . . 144 Ave quam jugiter ...... . 122
Alme rerum eonditor ...... 24 Ave summi genitoris ...... 152
Alpha et s) numinum . . . . . 29 Ave tripudians ........ 120
Alpha et Ο nominate Jesu . . . 63 Ave venerabilis ........ 13ῗ
Alpha seu initium ....... 27 Ave virgo coeli nobilitas. . . . 44

Ama'trix pauperum ....... 126 Bonitatis totius femina ..... 53
Amieta radio ......... 136 Cujus earo floruit ...... . 198
Amore crucior ......... 128 Eja mater ο Maria ...... 160
Amor meus Jesu pie ..... 39 Inhaerexe tibi Chi-iste . . . . ψ
Annum cum attigit . . . . . . 113 majestas maxima .......
Arc-a novi Confinens . , . . . . 140 Mater vi‘ta ornata caelibe . . .
Area quae charismata . . . , . 150 O vitis coelica ........
Arca tu mystica ........ 130 Quem cum jam tricesimum . . . 173
Artifex fabricans ....... 134 Quem saera wlumina ..... 183

Audi nuno praeconia ...... 146 Qui ab Anna mittimr ..... 188 ,4
Aurora 1·util?1ns . . . - . . . , 118 Qui decrevit hominem . . . . ÷ 193
Ave crux amabilis ....... 40 Qui est verbum omnia ..... 1168
Ave (leons virginum ...... 60 Qui finis cum transiit ..... 178
Ave Dei filia ......... 88 Qui rerum principium ,,,,, 163
Ave gaude vale plaude . . . . 156 Quondam in cellula ...... 71
Ave germen prodiens ..... 39 Saday o Domine, ....... 19
Ave Jesu figule ........ 38 Salve miles Dei fortissime . , . 44
Ave largissima ........ 115 Salve virgo virginum gloria . . 46

Ave ma'rer aeterni numinis , . . 51 Ι Stella stirpe quem ex Hebraiea . 62

0. A. M. Ι). G.

 

Pierer'sehe Hosbuehflxuekexei. stephan Gen-el ὲ C«)- in Aibenburg,

